.container {
    flex-grow: 1;
}

.message-box {
    position: absolute;
}

.message {
    padding-top: 10px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 15px;
    background-color: rgba(48, 48, 48, 0.33);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    transition-duration: 0.3s;
    margin-top: 20px;
}

.message > #message-label {
    font-size: 22px;
    color: rgb(255, 255, 255);
}

.message.red {
    color: rgb(255, 0, 0);
}

.left-off > .message {
}

.rightoff > .message {
    left: 350px;
}
