#container {
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
}

.side-bar {
    flex-basis: 450px;
    flex-shrink: 0;
    background-color: rgb(238, 147, 34);
}

.content {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    align-self: stretch;
    background-color: rgb(33, 156, 144);
    flex-wrap: wrap;
}

.card-content {
    width: 250px;
    height: 350px;
    background-color: rgb(49, 52, 216);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.card-content > #img-container {
    flex-basis: 180px;
    align-items: center;
    justify-content: center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.image {
    width: 128px;
    height: 128px;
    background-image: url('project://database/Assets/02_Sprits/UI/KakaoTalk_20231014_235211997.jpg?fileID=21300000&guid=3385b360807c6b74a8e28d4a2da4c077&type=3#KakaoTalk_20231014_235211997');
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}

.name-label {
    font-size: 30px;
    -unity-font: url('project://database/Assets/HeirofLightBold.ttf?fileID=12800000&guid=07d3f3d0754b8824cb1dcb21b3c75976&type=3#HeirofLightBold');
    -unity-font-definition: initial;
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    text-shadow: 2px 2px 3px rgba(103, 103, 103, 0.85);
    letter-spacing: 0;
    color: rgb(233, 184, 36);
}

.card-border {
    border-left-color: rgba(238, 147, 34, 0);
    border-right-color: rgba(238, 147, 34, 0);
    border-top-color: rgba(238, 147, 34, 0);
    border-bottom-color: rgba(238, 147, 34, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.card-border:hover {
    border-left-color: rgb(238, 147, 34);
    border-right-color: rgb(238, 147, 34);
    border-top-color: rgb(238, 147, 34);
    border-bottom-color: rgb(238, 147, 34);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.btn {
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/HeirofLightBold.ttf?fileID=12800000&guid=07d3f3d0754b8824cb1dcb21b3c75976&type=3#HeirofLightBold');
    font-size: 85px;
    border-top-left-radius: 44px;
    border-top-right-radius: 44px;
    border-bottom-right-radius: 44px;
    border-bottom-left-radius: 44px;
    border-top-width: 9px;
    border-right-width: 9px;
    border-bottom-width: 9px;
    border-left-width: 9px;
}

.btn:hover {
    rotate: 8deg;
}

.input-control {
    flex-grow: 0;
    width: 80%;
    flex-basis: auto;
    -unity-font: url('project://database/Assets/HeirofLightBold.ttf?fileID=12800000&guid=07d3f3d0754b8824cb1dcb21b3c75976&type=3#HeirofLightBold');
    -unity-font-definition: initial;
    font-size: 29px;
}

.input-control > #unity-text-input {
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    border-bottom-width: 4px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-left-width: 0;
}
