#contain {
    flex-grow: 1;
    height: 10%;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

#visual-topBar {
    flex-grow: 1;
}

.buttomBtn {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    height: 55%;
    width: 12%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    transition-duration: 0.6s;
}

.buttomBtn:hover {
    scale: 1.1 1.1;
    rotate: 12deg;
}

.image {
    width: 450px;
    height: 450px;
    flex-grow: 1;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    transition-duration: 0.6s;
    transition-timing-function: ease-in-out-back;
}

.image:hover {
    scale: 1 1;
    rotate: 5deg;
}

.on:hover {
    rotate: 13deg;
}

.on {
}

#option.oon {
    margin-top: 1400px;
}
