<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/09_UI/MainUXML.uss?fileID=7433441132597879392&amp;guid=8290b751e3bc5304596859b6de18fdef&amp;type=3#MainUXML" />
    <ui:VisualElement name="container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.77); overflow: hidden;">
        <ui:VisualElement name="header">
            <ui:Button text="Home" parse-escape-sequences="true" display-tooltip-when-elided="true" name="home-btn" class="btn" />
            <ui:Button text="Inventory" parse-escape-sequences="true" display-tooltip-when-elided="true" name="inventory-btn" class="btn" />
            <ui:Button text="Equip" parse-escape-sequences="true" display-tooltip-when-elided="true" name="equip-btn" class="btn" />
            <ui:Button text="Friend" parse-escape-sequences="true" display-tooltip-when-elided="true" name="friend-btn" class="btn" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; height: 80%; width: 400%; flex-direction: row; overflow: visible; visibility: visible;">
            <ui:VisualElement name="slide-box" style="overflow: visible;">
                <ui:VisualElement name="page-one" class="page">
                    <ui:VisualElement name="outer-box" class="Element-Here" style="flex-grow: 1;" />
                    <ui:VisualElement name="outer-box" class="Element-Here" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="page-two" class="page" style="background-color: rgba(0, 227, 255, 0.93);" />
                <ui:VisualElement name="page-three" class="page" style="background-color: rgba(255, 238, 16, 0.59);" />
                <ui:VisualElement name="page-four" class="page" style="background-color: rgba(75, 255, 38, 0.73);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
