.btn {
    background-color: rgba(255, 255, 255, 0);
    font-size: 45px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 1.2s;
    color: rgb(255, 255, 255);
}

.btn:hover {
    font-size: 45px;
    flex-basis: auto;
    flex-wrap: nowrap;
    -unity-text-align: upper-left;
    rotate: 10deg;
    scale: 1.3 1.3;
}

#btn-container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    height: 80px;
    width: 1000px;
    padding-right: 100px;
    flex-grow: 1;
}

#header {
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-grow: 1;
    height: 20%;
    width: 100%;
}

#slide-box {
    width: 400%;
    flex-direction: row;
    height: 100%;
    left: 0;
    position: relative;
    transition-duration: 0.6s;
}

.Element-Here {
    width: auto;
    background-color: rgb(255, 255, 255);
    height: 100%;
    margin-top: 0;
    margin-bottom: 50px;
    margin-left: 100px;
    margin-right: 100px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    flex-grow: 1;
}

.page {
    flex-grow: 1;
    width: 25%;
}
