<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/D.uss?fileID=7433441132597879392&amp;guid=7d7810378015b3e41ba687fe21095e79&amp;type=3#D" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 90%; background-color: rgb(255, 255, 255); flex-direction: column-reverse;">
        <ui:VisualElement style="flex-grow: 0; height: 10%; width: 100%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgba(0, 0, 0, 0.21); border-left-color: rgb(137, 137, 137); border-right-color: rgb(137, 137, 137); border-top-color: rgb(137, 137, 137); border-bottom-color: rgb(137, 137, 137); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 0; border-left-width: 1px;">
            <ui:VisualElement name="contain" style="background-color: rgba(0, 0, 0, 0);">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-home" class="buttomBtn" style="background-image: url(&apos;project://database/Assets/02_Sprits/UI/6490332.png?fileID=21300000&amp;guid=d1b1180ef288d4c4eae7f92f360c8e5e&amp;type=3#6490332&apos;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-and-crop; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-find" class="buttomBtn" style="background-image: url(&apos;project://database/Assets/02_Sprits/UI/Magnifier.png?fileID=21300000&amp;guid=158d252f1573d8d478c99f07e0bafed2&amp;type=3#Magnifier&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-add" class="buttomBtn" style="background-image: url(&apos;project://database/Assets/02_Sprits/UI/Plaus.png?fileID=21300000&amp;guid=5f5ac1ee631058b40a72e0b3c2f8742d&amp;type=3#Plaus&apos;); -unity-background-scale-mode: stretch-to-fill;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-great" class="buttomBtn" style="background-image: url(&apos;project://database/Assets/02_Sprits/UI/GKXM.png?fileID=21300000&amp;guid=7aeaf591e31825e4aad8a0cb3dbbc2ad&amp;type=3#GKXM&apos;);" />
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-profile" class="buttomBtn" style="background-image: url(&apos;project://database/Assets/02_Sprits/UI/myprofil.png?fileID=21300000&amp;guid=18f3616a3e523c944983ed7b72c35b9c&amp;type=3#myprofil&apos;); -unity-background-scale-mode: stretch-to-fill;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: relative;">
            <ui:VisualElement name="visual-slider" style="flex-grow: 1; width: 500%; height: 100%; flex-direction: row; left: 0; transition-duration: 0.6s;">
                <ui:ScrollView name="scroll-home" style="flex-grow: 0; width: 20%; height: 100%; background-color: rgba(0, 0, 0, 0.2); justify-content: space-around; align-self: center; flex-direction: column;">
                    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 4100px; flex-direction: column;">
                        <ui:VisualElement style="flex-grow: 0; width: 100%; height: 800px; border-left-color: rgb(94, 94, 94); border-right-color: rgb(94, 94, 94); border-top-color: rgb(94, 94, 94); border-bottom-color: rgb(94, 94, 94); border-top-width: 1px; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0;">
                            <ui:VisualElement style="flex-grow: 0; width: 100%; height: 80px; flex-direction: row-reverse; justify-content: space-between;">
                                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-option1" class="on" style="background-image: url(&apos;project://database/Assets/02_Sprits/UI/Option.png?fileID=21300000&amp;guid=2b12fd122f71a2e44bdeac878da3bdbc&amp;type=3#Option&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                                <ui:Label tabindex="-1" text="나루에앉은곰" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 37px; -unity-font-style: bold; margin-left: 54px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 552px; background-image: url(&apos;project://database/Assets/02_Sprits/UI/%EA%B2%9C%EB%A7%88%EA%B3%A0%EB%A1%9C%EA%B3%A0.jpg?fileID=2800000&amp;guid=96d7a617a9d4168409e0a49173e94fd1&amp;type=3#겜마고로고&apos;); margin-bottom: 0; margin-right: 0; margin-top: 0; margin-left: 0; -unity-background-scale-mode: scale-to-fit;" />
                            <ui:VisualElement style="flex-grow: 1; width: 100%; height: 0; flex-direction: row; align-items: center; justify-content: space-between; align-self: center;">
                                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-heart-1" class="on" style="-unity-text-align: middle-center; background-image: url(&apos;project://database/Assets/02_Sprits/UI/GKXM.png?fileID=2800000&amp;guid=7aeaf591e31825e4aad8a0cb3dbbc2ad&amp;type=3#GKXM&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-and-crop; flex-grow: 0; flex-shrink: 0; width: 79px; height: 79px; border-left-color: rgba(255, 0, 0, 0); border-right-color: rgba(255, 0, 0, 0); border-top-color: rgba(255, 0, 0, 0); border-bottom-color: rgba(255, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(255, 255, 255); opacity: 1; scale: 1 1.1; transition-duration: 0.4s;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 0; width: 100%; height: 800px; border-left-color: rgb(94, 94, 94); border-right-color: rgb(94, 94, 94); border-top-color: rgb(94, 94, 94); border-bottom-color: rgb(94, 94, 94); border-top-width: 1px; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0;">
                            <ui:VisualElement style="flex-grow: 0; width: 100%; height: 80px; flex-direction: row-reverse; justify-content: space-between;">
                                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-option2" class="on" style="background-image: url(&apos;project://database/Assets/02_Sprits/UI/Option.png?fileID=21300000&amp;guid=2b12fd122f71a2e44bdeac878da3bdbc&amp;type=3#Option&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                                <ui:Label tabindex="-1" text="GGM" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 37px; -unity-font-style: bold; margin-left: 54px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 552px; background-image: url(&apos;project://database/Assets/02_Sprits/UI/%EA%B2%9C%EB%A7%88%EA%B3%A0.jpg?fileID=2800000&amp;guid=756a37a0539f06147a947c0cc3616606&amp;type=3#겜마고&apos;); margin-bottom: 0; margin-right: 0; margin-top: 0; margin-left: 0; -unity-background-scale-mode: stretch-to-fill;" />
                            <ui:VisualElement style="flex-grow: 1; width: 100%; height: 0; flex-direction: row; align-items: center; justify-content: space-between; align-self: center;">
                                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-heart-2" class="on" style="-unity-text-align: middle-center; background-image: url(&apos;project://database/Assets/02_Sprits/UI/GKXM.png?fileID=2800000&amp;guid=7aeaf591e31825e4aad8a0cb3dbbc2ad&amp;type=3#GKXM&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-and-crop; flex-grow: 0; flex-shrink: 0; width: 79px; height: 79px; border-left-color: rgba(255, 0, 0, 0); border-right-color: rgba(255, 0, 0, 0); border-top-color: rgba(255, 0, 0, 0); border-bottom-color: rgba(255, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(255, 255, 255); opacity: 1; scale: 1 1.1; transition-duration: 0.4s;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 0; width: 100%; height: 800px; border-left-color: rgb(94, 94, 94); border-right-color: rgb(94, 94, 94); border-top-color: rgb(94, 94, 94); border-bottom-color: rgb(94, 94, 94); border-top-width: 1px; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0;">
                            <ui:VisualElement style="flex-grow: 0; width: 100%; height: 80px; flex-direction: row-reverse; justify-content: space-between;">
                                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-option3" class="on" style="background-image: url(&apos;project://database/Assets/02_Sprits/UI/Option.png?fileID=21300000&amp;guid=2b12fd122f71a2e44bdeac878da3bdbc&amp;type=3#Option&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                                <ui:Label tabindex="-1" text="Unity" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 37px; -unity-font-style: bold; margin-left: 54px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 552px; background-image: url(&apos;project://database/Assets/02_Sprits/UI/%EC%9C%A0%EB%8B%88%ED%8B%B0%EB%A1%9C%EA%B3%A0.png?fileID=2800000&amp;guid=dedcf801e26bac24496de719c3ab8d6f&amp;type=3#유니티로고&apos;); margin-bottom: 0; margin-right: 0; margin-top: 0; margin-left: 0; -unity-background-scale-mode: scale-to-fit;" />
                            <ui:VisualElement style="flex-grow: 1; width: 100%; height: 0; flex-direction: row; align-items: center; justify-content: space-between; align-self: center;">
                                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-heart-4" class="on" style="-unity-text-align: middle-center; background-image: url(&apos;project://database/Assets/02_Sprits/UI/GKXM.png?fileID=2800000&amp;guid=7aeaf591e31825e4aad8a0cb3dbbc2ad&amp;type=3#GKXM&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-and-crop; flex-grow: 0; flex-shrink: 0; width: 79px; height: 79px; border-left-color: rgba(255, 0, 0, 0); border-right-color: rgba(255, 0, 0, 0); border-top-color: rgba(255, 0, 0, 0); border-bottom-color: rgba(255, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(255, 255, 255); opacity: 1; scale: 1 1.1; transition-duration: 0.4s;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 0; width: 100%; height: 800px; border-top-width: 1px; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; border-left-color: rgb(94, 94, 94); border-right-color: rgb(94, 94, 94); border-top-color: rgb(94, 94, 94); border-bottom-color: rgb(94, 94, 94);">
                            <ui:VisualElement style="flex-grow: 0; width: 100%; height: 80px; flex-direction: row-reverse; justify-content: space-between;">
                                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-option4" class="on" style="background-image: url(&apos;project://database/Assets/02_Sprits/UI/Option.png?fileID=21300000&amp;guid=2b12fd122f71a2e44bdeac878da3bdbc&amp;type=3#Option&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                                <ui:Label tabindex="-1" text="???" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 37px; -unity-font-style: bold; margin-left: 54px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 552px; background-image: url(&apos;project://database/Assets/02_Sprits/UI/%EC%84%A0%ED%95%9C%EC%8C%A4.jpg?fileID=2800000&amp;guid=a8a8b076e397c314fb6c5783d36e8472&amp;type=3#선한쌤&apos;); margin-bottom: 0; margin-right: 0; margin-top: 0; margin-left: 0; -unity-background-scale-mode: stretch-to-fill;" />
                            <ui:VisualElement style="flex-grow: 1; width: 100%; height: 0; flex-direction: row; align-items: center; justify-content: space-between; align-self: center;">
                                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-heart-3" class="on" style="-unity-text-align: middle-center; background-image: url(&apos;project://database/Assets/02_Sprits/UI/GKXM.png?fileID=2800000&amp;guid=7aeaf591e31825e4aad8a0cb3dbbc2ad&amp;type=3#GKXM&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-and-crop; flex-grow: 0; flex-shrink: 0; width: 79px; height: 79px; border-left-color: rgba(255, 0, 0, 0); border-right-color: rgba(255, 0, 0, 0); border-top-color: rgba(255, 0, 0, 0); border-bottom-color: rgba(255, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(255, 255, 255); opacity: 1; scale: 1 1.1; transition-duration: 0.4s;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 100%; height: 800px; border-left-color: rgb(94, 94, 94); border-right-color: rgb(94, 94, 94); border-top-color: rgb(94, 94, 94); border-bottom-color: rgb(94, 94, 94); border-top-width: 1px; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0;">
                            <ui:VisualElement style="flex-grow: 0; width: 100%; height: 80px; flex-direction: row-reverse; justify-content: space-between;">
                                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-option5" class="on" style="background-image: url(&apos;project://database/Assets/02_Sprits/UI/Option.png?fileID=21300000&amp;guid=2b12fd122f71a2e44bdeac878da3bdbc&amp;type=3#Option&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                                <ui:Label tabindex="-1" text="쥔내배고프내" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 37px; -unity-font-style: bold; margin-left: 54px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 552px; background-image: url(&apos;project://database/Assets/02_Sprits/UI/%EB%8F%88%EC%B9%B4%EC%B8%A0.png?fileID=2800000&amp;guid=6a73fd424771a124a92631d0dbe8c9d6&amp;type=3#돈카츠&apos;); margin-bottom: 0; margin-right: 0; margin-top: 0; margin-left: 0; -unity-background-scale-mode: stretch-to-fill;" />
                            <ui:VisualElement style="flex-grow: 1; width: 100%; height: 0; flex-direction: row; align-items: center; justify-content: space-between; align-self: center;">
                                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-heart-5" class="on" style="-unity-text-align: middle-center; background-image: url(&apos;project://database/Assets/02_Sprits/UI/GKXM.png?fileID=2800000&amp;guid=7aeaf591e31825e4aad8a0cb3dbbc2ad&amp;type=3#GKXM&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-and-crop; flex-grow: 0; flex-shrink: 0; width: 79px; height: 79px; border-left-color: rgba(255, 0, 0, 0); border-right-color: rgba(255, 0, 0, 0); border-top-color: rgba(255, 0, 0, 0); border-bottom-color: rgba(255, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(255, 255, 255); opacity: 1; scale: 1 1.1; transition-duration: 0.4s;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
                <ui:ScrollView name="scroll-find" style="flex-grow: 0; width: 20%; height: 100%; background-color: rgb(255, 255, 255); flex-direction: column; align-items: stretch; align-self: center; justify-content: space-between;">
                    <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-wrap: wrap-reverse; width: 100%; height: 200%; background-color: rgba(0, 0, 0, 0.2);">
                        <ui:VisualElement name="VisualElement" class="image" style="flex-direction: row; background-image: url(&apos;project://database/Assets/02_Sprits/UI/KakaoTalk_20231014_211003608_11.jpg?fileID=2800000&amp;guid=8a19f1725d96fed489058f0ee03b85c5&amp;type=3#KakaoTalk_20231014_211003608_11&apos;);" />
                        <ui:VisualElement class="image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/02_Sprits/UI/KakaoTalk_20231014_211003608_12.jpg?fileID=2800000&amp;guid=3b34f0d0697141c4992ceaf96118b90e&amp;type=3#KakaoTalk_20231014_211003608_12&apos;);" />
                        <ui:VisualElement class="image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/02_Sprits/UI/KakaoTalk_20231014_211003608.jpg?fileID=2800000&amp;guid=c1bd381872e16e945944510ab32fa91e&amp;type=3#KakaoTalk_20231014_211003608&apos;);" />
                        <ui:VisualElement class="image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/02_Sprits/UI/KakaoTalk_20231014_211003608_10.jpg?fileID=2800000&amp;guid=8a8ab796ee0fd1948bb2a35500b6f00a&amp;type=3#KakaoTalk_20231014_211003608_10&apos;);" />
                        <ui:VisualElement class="image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/02_Sprits/UI/KakaoTalk_20231014_211003608_11.jpg?fileID=2800000&amp;guid=8a19f1725d96fed489058f0ee03b85c5&amp;type=3#KakaoTalk_20231014_211003608_11&apos;);" />
                        <ui:VisualElement class="image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/02_Sprits/UI/KakaoTalk_20231014_211003608_05.jpg?fileID=2800000&amp;guid=5bbb1359078807e4098359df87dc6339&amp;type=3#KakaoTalk_20231014_211003608_05&apos;);" />
                        <ui:VisualElement class="image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/48391361-%EC%9A%95%EC%A1%B0%EC%99%80-%ED%99%94%EC%9E%A5%EC%8B%A4-%EC%9D%BC%EB%9F%AC%EC%8A%A4%ED%8A%B8%EC%99%80-%ED%95%A8%EA%BB%98-%EC%9A%95%EC%8B%A4.jpg?fileID=2800000&amp;guid=da284d01730538848b7dcecfd056ee68&amp;type=3#48391361-욕조와-화장실-일러스트와-함께-욕실&apos;);" />
                        <ui:VisualElement class="image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/02_Sprits/UI/KakaoTalk_20231014_211003608_09.jpg?fileID=2800000&amp;guid=bdc141425574d4d4ea00b29a20fcc43f&amp;type=3#KakaoTalk_20231014_211003608_09&apos;);" />
                        <ui:VisualElement class="image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/02_Sprits/UI/KakaoTalk_20231014_211003608_12.jpg?fileID=2800000&amp;guid=3b34f0d0697141c4992ceaf96118b90e&amp;type=3#KakaoTalk_20231014_211003608_12&apos;);" />
                        <ui:VisualElement class="image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/02_Sprits/UI/KakaoTalk_20231014_211003608_10.jpg?fileID=2800000&amp;guid=8a8ab796ee0fd1948bb2a35500b6f00a&amp;type=3#KakaoTalk_20231014_211003608_10&apos;);" />
                        <ui:VisualElement class="image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/02_Sprits/UI/KakaoTalk_20231014_211003608_11.jpg?fileID=2800000&amp;guid=8a19f1725d96fed489058f0ee03b85c5&amp;type=3#KakaoTalk_20231014_211003608_11&apos;);" />
                        <ui:VisualElement class="image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/02_Sprits/UI/KakaoTalk_20231014_211003608_07.jpg?fileID=2800000&amp;guid=4afc6cdbb3a07544682755b5ddf35f77&amp;type=3#KakaoTalk_20231014_211003608_07&apos;);" />
                        <ui:VisualElement name="VisualElement" class="image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/02_Sprits/UI/KakaoTalk_20231014_211003608_14.jpg?fileID=2800000&amp;guid=53771343bb24c2a45981c2d1c7b545fa&amp;type=3#KakaoTalk_20231014_211003608_14&apos;);" />
                        <ui:VisualElement class="image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/02_Sprits/UI/KakaoTalk_20231014_211003608_08.jpg?fileID=2800000&amp;guid=0e03df832d6c42748931c1c24462b014&amp;type=3#KakaoTalk_20231014_211003608_08&apos;);" />
                        <ui:VisualElement name="VisualElement" class="image" style="flex-direction: row; background-image: url(&apos;project://database/Assets/02_Sprits/UI/KakaoTalk_20231014_211003608_11.jpg?fileID=2800000&amp;guid=8a19f1725d96fed489058f0ee03b85c5&amp;type=3#KakaoTalk_20231014_211003608_11&apos;);" />
                        <ui:VisualElement name="VisualElement" class="image" style="flex-direction: row; background-image: url(&apos;project://database/Assets/02_Sprits/UI/KakaoTalk_20231014_211003608_07.jpg?fileID=2800000&amp;guid=4afc6cdbb3a07544682755b5ddf35f77&amp;type=3#KakaoTalk_20231014_211003608_07&apos;);" />
                        <ui:VisualElement name="VisualElement" class="image" style="flex-direction: row; background-image: url(&apos;project://database/Assets/02_Sprits/UI/KakaoTalk_20231014_211003608_08.jpg?fileID=2800000&amp;guid=0e03df832d6c42748931c1c24462b014&amp;type=3#KakaoTalk_20231014_211003608_08&apos;);" />
                        <ui:VisualElement name="VisualElement" class="image" style="flex-direction: row; background-image: url(&apos;project://database/Assets/02_Sprits/UI/KakaoTalk_20231014_211003608_11.jpg?fileID=2800000&amp;guid=8a19f1725d96fed489058f0ee03b85c5&amp;type=3#KakaoTalk_20231014_211003608_11&apos;);" />
                    </ui:VisualElement>
                </ui:ScrollView>
                <ui:ScrollView name="scroll-add" style="flex-grow: 0; width: 20%; height: 100%; background-color: rgba(0, 0, 0, 0.2);">
                    <ui:Label tabindex="-1" text="자기 자신을 뽐내보세용&#10;ㅎㅎ" parse-escape-sequences="true" display-tooltip-when-elided="true" style="top: 1373px; -unity-text-align: upper-center; font-size: 79px; color: rgb(0, 0, 0); -unity-font-style: bold;" />
                    <ui:Button text="뽐내기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Qnasorl" class="on" style="top: 1435px; height: 245px; background-color: rgba(188, 188, 188, 0); -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(252, 255, 0); font-size: 87px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); transition-duration: 0.4s;" />
                </ui:ScrollView>
                <ui:ScrollView name="scroll-great" style="flex-grow: 0; width: 20%; height: 100%; background-color: rgba(0, 0, 0, 0.2); justify-content: space-between; align-self: center;">
                    <ui:Label tabindex="-1" text="엄...&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;겜마고 이대로&#10; 가면..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="top: 488px; font-size: 125px; color: rgb(0, 0, 0); -unity-text-align: upper-center;" />
                </ui:ScrollView>
                <ui:ScrollView name="scroll-profile" style="flex-grow: 0; width: 20%; height: 100%; background-color: rgba(255, 0, 0, 0.88);">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/02_Sprits/UI/70adf9034f8f6668a1e80aba724b81a5.jpg?fileID=2800000&amp;guid=b1da4728065a1344fa2028d9b228ec8a&amp;type=3#70adf9034f8f6668a1e80aba724b81a5&apos;); height: 2265px;" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="option" class="oon" style="flex-grow: 1; position: absolute; width: 100%; height: 60%; color: rgb(91, 91, 91); background-color: rgb(103, 103, 103); border-top-left-radius: 175px; border-top-right-radius: 175px; border-bottom-right-radius: 175px; border-bottom-left-radius: 175px; top: 1194px; transition-duration: 0.6s;">
        <ui:Button text="돌아가기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-back" style="height: 189px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); font-size: 115px;" />
        <ui:Button text="뭐넣을지 모름" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); font-size: 55px;" />
        <ui:Button text="뭐넣을지 모름" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); font-size: 55px;" />
        <ui:Button text="뭐넣을지 모름" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); font-size: 55px;" />
        <ui:Button text="뭐넣을지 모름" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); font-size: 55px;" />
        <ui:Button text="뭐넣을지 모름" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); font-size: 55px;" />
        <ui:Button text="뭐넣을지 모름" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); font-size: 55px;" />
        <ui:Button text="뭐넣을지 모름" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); font-size: 55px;" />
        <ui:Button text="뭐넣을지 모름" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); font-size: 55px;" />
        <ui:Button text="뭐넣을지 모름" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); font-size: 55px;" />
        <ui:Button text="뭐넣을지 모름" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); font-size: 55px;" />
        <ui:Button text="뭐넣을지 모름" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); font-size: 55px;" />
    </ui:VisualElement>
</ui:UXML>
